v1.0

.INFO

name: "Biquad"


.PARAMETERS

b0: (name: "b0", default: 1.0, min: -2.0, max: 2.0)
b1: (name: "b1", default: 0.0, min: -2.0, max: 2.0)
b2: (name: "b2", default: 0.0, min: -2.0, max: 2.0)
a1: (name: "a1", default: 0.0, min: -2.0, max: 2.0)
a2: (name: "a2", default: 0.0, min: -2.0, max: 2.0)

.RESOURCES

x1: (type: "mem")
x2: (type: "mem")
y1: (type: "mem")
y2: (type: "mem")

.CODE

mem_read c1 $x1
mem_read c2 $x2
mem_read c3 $y1
mem_read c4 $y2

macz [b0] c0
mac  [b1] c1
mac  [b2] c2
mac  [a1] c3
mac  [a2] c4

mem_write $x2 c1
mem_write $x1 c0
mem_write $y2 c3

mov_acc c0

mem_write $y1 c0
